# automation-random-user

automation-rest-assured/: README.md  pom.xml  setup.md
automation-rest-assured/allure-report/: index.html
automation-rest-assured/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
automation-rest-assured/allure-report/data/test-cases/: 117005b001ff0c62.json  40790b65112e0c86.json  510c46f4d9a9cbf1.json  51c8703df5830909.json  5e7a13eaed256934.json  6f6d91ef6a991e28.json  7bf8e32f60da88f0.json  86648023d706ab77.json  8a98f10e40eee768.json  9176542d2f5a9f22.json  9aeae8c569dcd316.json  9cfa154339db43f1.json  9e3eb4fa4f9afea3.json  a150de250720f508.json  a543cf076ba0e3e2.json  aa70adb00bb3c5e1.json  b4b2e5d9533eae52.json  bd9b188cfe182557.json  d653206420971ce5.json
automation-rest-assured/allure-report/export/: influxDbData.txt  prometheusData.txt
automation-rest-assured/allure-report/history/: duration-trend.json  history.json
automation-rest-assured/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
automation-rest-assured/allure-results/: 0142e3d9-cd8d-46bc-8b81-eeb00c3a114c-result.json  030798dc-8483-445c-abf0-424844889d22-result.json  032dd8b0-fe1f-45d8-a900-892446e77b22-container.json  03493ad2-ed6a-4b3e-b19f-cb0f18308abd-container.json  042142a1-1425-4422-a8de-83eda7a9903a-container.json  053457d3-523e-466b-ae46-4dbd827dd4b3-container.json  06b0cfca-1b01-45e7-983d-59d4896b0280-result.json  07ce6866-64eb-4aed-bc07-1822fc5144a8-container.json  08d23ecd-2585-4b4c-b9d3-453e2287cece-container.json  093bb2eb-8a5b-48e3-b7c8-27d1fab118fb-container.json  0a4db999-2fbf-4f0b-91b6-21c90f7d3362-container.json  0a898027-7cdf-4fe3-9576-e799fbeb887d-container.json  110f25f7-571a-4dc2-8344-66fd17e43aa3-container.json  12439e42-7913-4c8c-967c-c361227f2632-container.json  134b0974-bbb7-4344-a95b-c1e3078f2c8e-container.json  150e9d19-85ed-4a3e-8a60-880b036493ce-container.json  1558e0c4-8250-4ca6-ad36-7e595bb739be-container.json  15f387f6-3532-4346-b25c-79a4c6a2ff60-result.json  167d338f-45df-49c1-ad9a-c30ea1143c56-result.json  16b011b2-a51f-48f4-b0cc-6d5e6d2a4725-result.json  1857c661-f475-4104-b1ed-5bf32dfd558c-result.json  1feb6d57-71b4-490b-8ba9-127763ce7c83-result.json  201109de-f3c8-4269-a6fe-08eeb01452af-container.json  20628c30-cc29-4f03-ba28-f70872fcda21-container.json  21198e72-9bdf-4ae6-a800-62b198362afe-result.json  224a09b4-30e8-4ae9-9566-0ab0c3c4ffe8-container.json  2769af41-6600-436f-aada-553e1c322c47-result.json  281dc61d-c376-4c77-95b6-e307f425a3a3-container.json  283a3f6c-3cec-4c29-bb94-f640ff0d17d8-result.json  2e2fdc1c-12e2-482a-b64b-7e9efcc0fe83-container.json  34cb0c9a-8dd7-443d-ba36-326c7375bb67-container.json  35d0996f-61ea-4411-b7a8-8505769842d1-container.json  36195272-c046-4582-816e-b2d3f5c3d565-container.json  388ef209-14da-4f23-8214-cda515e2df20-container.json  3b2e69af-cd0e-4ecd-b180-02a243834da5-container.json  3cd6f2b4-80ba-41e0-8bb9-101798ff8eef-result.json  3ce0d8cb-fd7f-4142-827e-69276b60d001-result.json  3dbaa019-2ba9-4442-bed9-93afa10a51a7-result.json  3df991e5-3419-465e-ada3-8c6a84392fe2-result.json  3e27c135-af63-4bd9-9650-99fcc75471d9-container.json  (+129 more)
automation-rest-assured/src/main/java/com/automation/constants/: FrameworkConstants.java
automation-rest-assured/src/main/java/com/automation/domain/user/assertion/: UserAssertions.java
automation-rest-assured/src/main/java/com/automation/domain/user/service/: UserService.java
automation-rest-assured/src/main/java/com/automation/globals/: ConfigsGlobal.java  TokenContext.java
automation-rest-assured/src/main/java/com/automation/helpers/: PropertiesHelpers.java
automation-rest-assured/src/main/java/com/automation/keywords/: ApiKeyword.java  RequestManager.java
automation-rest-assured/src/main/java/com/automation/listeners/: TestListener.java
automation-rest-assured/src/main/java/com/automation/models/user/: ApiMessageResponse.java  UserDataResponse.java  UserListResponse.java  UserRequest.java  UserResponse.java
automation-rest-assured/src/main/java/com/automation/utils/: DbUtils.java  LogUtils.java
automation-rest-assured/src/test/java/com/automation/base/: BaseTest.java
automation-rest-assured/src/test/java/com/automation/tests/user/: DatabaseValidationTest.java  UserApiTest.java
automation-rest-assured/src/test/resources/schemas/: user_schema.json
automation_selenium/: PROJECT_SETUP_GUIDE.md  README.md  pom.xml
automation_selenium/allure-report/: index.html
automation_selenium/allure-results/: 0290a7d2-408a-4a53-b02a-e5b91fb729d0-result.json  02f7cb27-6053-4a26-98ea-0eae22074cf0-container.json  (+105 more)
(+55 files in other folders)
